<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'app/button.css' %}">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('.navTrigger').click(function () {
            $(this).toggleClass('active');
            console.log("Clicked menu");
            $("#mainListDiv").toggleClass("show_list");
            $("#mainListDiv").fadeIn();
        
        });
    </script>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Quicksand:400,500,700");
                /* Optional: Ensuring footer stays at the bottom */
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px;
        }html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Quicksand", sans-serif;
            font-size: 62.5%;
            font-size: 10px;
        }
        .footer {
            background-color: rgb(21, 37, 54);
            color: white;
            text-align: center;
            padding: 10px;
        }
        /*-- Inspiration taken from abdo steif -->
        /* --> https://codepen.io/abdosteif/pen/bRoyMb?editors=1100*/
        
        /* Navbar section */
        
        .nav {
            width: 100%;
            height: 65px;
            position: fixed;
            line-height: 65px;
            text-align: center;
        }
        
        .nav div.logo {
            float: left;
            width: auto;
            height: auto;
            padding-left: 3rem;
        }
        
        .nav div.logo a {
            text-decoration: none;
            color: #fff;
            font-size: 2.5rem;
        }
        
        .nav div.logo a:hover {
            color: #00e676;
        }
        
        .nav div.main_list {
            height: 65px;
            float: right;
        }
        
        .nav div.main_list ul {
            width: 100%;
            height: 65px;
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .nav div.main_list ul li {
            width: auto;
            height: 65px;
            padding: 0;
            padding-right: 3rem;
        }
        
        .nav div.main_list ul li a {
            text-decoration: none;
            color: #fff;
            line-height: 65px;
            font-size: 2.4rem;
        }
        
        .nav div.main_list ul li a:hover {
            color: #00e676;
        }
        
        /* Home section */
        
        .home {
            width: 100%;
            height: 100vh;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .navTrigger {
            display: none;
        }
        
        .nav {
            padding-top: 20px;
            padding-bottom: 20px;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
        
        /* Media qurey section */
        
        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .container {
                margin: 0;
            }
        }
        
        @media screen and (max-width: 768px) {
            .navTrigger {
                display: block;
            }
            .nav div.logo {
                margin-left: 15px;
            }
            .nav div.main_list {
                width: 100%;
                height: 0;
                overflow: hidden;
            }
            .nav div.show_list {
                height: auto;
                display: none;
            }
            .nav div.main_list ul {
                flex-direction: column;
                width: 100%;
                height: 100vh;
                right: 0;
                left: 0;
                bottom: 0;
                background-color: #111;
                /*same background color of navbar*/
                background-position: center top;
            }
            .nav div.main_list ul li {
                width: 100%;
                text-align: right;
            }
            .nav div.main_list ul li a {
                text-align: center;
                width: 100%;
                font-size: 3rem;
                padding: 20px;
            }
            .nav div.media_button {
                display: block;
            }
        }
        
        /* Animation */
        /* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */
        
        .navTrigger {
            cursor: pointer;
            width: 30px;
            height: 25px;
            margin: auto;
            position: absolute;
            right: 30px;
            top: 0;
            bottom: 0;
        }
        
        .navTrigger i {
            background-color: #fff;
            border-radius: 2px;
            content: "";
            display: block;
            width: 100%;
            height: 4px;
        }
        
        .navTrigger i:nth-child(1) {
            -webkit-animation: outT 0.8s backwards;
            animation: outT 0.8s backwards;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }
        
        .navTrigger i:nth-child(2) {
            margin: 5px 0;
            -webkit-animation: outM 0.8s backwards;
            animation: outM 0.8s backwards;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }
        
        .navTrigger i:nth-child(3) {
            -webkit-animation: outBtm 0.8s backwards;
            animation: outBtm 0.8s backwards;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }
        
        .navTrigger.active i:nth-child(1) {
            -webkit-animation: inT 0.8s forwards;
            animation: inT 0.8s forwards;
        }
        
        .navTrigger.active i:nth-child(2) {
            -webkit-animation: inM 0.8s forwards;
            animation: inM 0.8s forwards;
        }
        
        .navTrigger.active i:nth-child(3) {
            -webkit-animation: inBtm 0.8s forwards;
            animation: inBtm 0.8s forwards;
        }
        
        @-webkit-keyframes inM {
            50% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(45deg);
            }
        }
        
        @keyframes inM {
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(45deg);
            }
        }
        
        @-webkit-keyframes outM {
            50% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(45deg);
            }
        }
        
        @keyframes outM {
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(45deg);
            }
        }
        
        @-webkit-keyframes inT {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }
            50% {
                -webkit-transform: translateY(9px) rotate(0deg);
            }
            100% {
                -webkit-transform: translateY(9px) rotate(135deg);
            }
        }
        
        @keyframes inT {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(9px) rotate(0deg);
            }
            100% {
                transform: translateY(9px) rotate(135deg);
            }
        }
        
        @-webkit-keyframes outT {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }
            50% {
                -webkit-transform: translateY(9px) rotate(0deg);
            }
            100% {
                -webkit-transform: translateY(9px) rotate(135deg);
            }
        }
        
        @keyframes outT {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(9px) rotate(0deg);
            }
            100% {
                transform: translateY(9px) rotate(135deg);
            }
        }
        
        @-webkit-keyframes inBtm {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }
            50% {
                -webkit-transform: translateY(-9px) rotate(0deg);
            }
            100% {
                -webkit-transform: translateY(-9px) rotate(135deg);
            }
        }
        
        @keyframes inBtm {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-9px) rotate(0deg);
            }
            100% {
                transform: translateY(-9px) rotate(135deg);
            }
        }
        
        @-webkit-keyframes outBtm {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }
            50% {
                -webkit-transform: translateY(-9px) rotate(0deg);
            }
            100% {
                -webkit-transform: translateY(-9px) rotate(135deg);
            }
        }
        
        @keyframes outBtm {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-9px) rotate(0deg);
            }
            100% {
                transform: translateY(-9px) rotate(135deg);
            }
        }
        
        .affix {
            padding: 0;
            background-color: #111;
        }
        
        .myH2 {
            text-align: center;
            font-size: 4rem;
        }
        .myP {
            text-align: justify;
            padding-left: 15%;
            padding-right: 15%;
            font-size: 20px;
        }
        @media all and (max-width: 700px) {
            .myP {
                padding: 2%;
            }
        }
        {% block custom_background %}{% endblock %}
    </style>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 162.8 164.8" width="55" height="55" aria-hidden="true">
                        <title>Face Icon</title>
                        <defs>
                            <!-- Define a gradient for the face if needed -->
                            <linearGradient id="faceGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" style="stop-color:white" />
                            </linearGradient>
                        </defs>
                        <!-- Left eye -->
                        <circle cx="61" cy="63" r="5" fill="url(#faceGradient)" />
                        
                        <!-- Right eye -->
                        <circle cx="101" cy="63" r="5" fill="url(#faceGradient)" />
                        
                        <!-- Nose -->
                        <path d="M81.4 85.4 L77.4 93.4 L85.4 93.4 Z" fill="url(#faceGradient)" />
                        
                        <!-- Mouth -->
                        <path d="M71 110 Q 81 115, 91 110" fill="none" stroke="url(#faceGradient)" stroke-width="4" />
        
                        <!-- Spiky hair strands -->
                        <path d="M70 40 Q 55 40, 65 35 Q 75 40" fill="none" stroke="url(#faceGradient)" stroke-width="2" />
                        <path d="M70 40 Q 85 40, 95 35 Q 105 40" fill="none" stroke="url(#faceGradient)" stroke-width="2" />
                        <path d="M70 40 Q 65 20, 75 15 Q 85 20" fill="none" stroke="url(#faceGradient)" stroke-width="2" />
                        <path d="M70 40 Q 75 15, 85 10 Q 95 15" fill="none" stroke="url(#faceGradient)" stroke-width="2" />
                    
                    </svg>
                </a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/data-page">data-page</a></li>
                    <li><a href="/generate_product">Generate Product(s)</a></li>
                    <li><a href="/showcase">Box</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <section class="home">
    </section>


    <!-- Main Content Area -->
    <div class="container-fluid content">
        <div class="row">
            
            <div class="col-md-8">
                {% block content %}
                <!-- Main page content goes here -->

                {% endblock %}
            </div>

            <div class="col-md-4">
                {% block quotes %}
                <!-- Soundbite quotes go here -->

                {% endblock %}
            </div>

            <div class="col-md-8">
                {% block content2 %}
                <!-- Main page content goes here -->

                {% endblock %}
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">

            <section class="Footer-module--hiring--373U3">
                <div class="Footer-module--hiring__content--27HeO">
                    {% block content3 %}
                    <!-- Main page content goes here -->

                    {% endblock %}
                    
                    <div class="Footer-module--links--3GWS2">
                    <div>
                    <div class="Footer-module--links--3GWS2">
                    <div>
                </div>
            </section>
        
            <section class="Footer-module--info--1zEa1">
                <figure class="Footer-module--info__logo--1UFsL">
                    <a aria-current="page" class="" href="/">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 162.8 164.8" width="162.8" height="164.8" aria-hidden="true">
                        <title>Face Icon</title>
                            <defs>
                                <!-- Define a gradient for the face if needed -->
                                <linearGradient id="faceGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                    <stop offset="0%" style="stop-color:white" />
                            </linearGradient>
                            </defs>
                            <!-- Left eye -->
                            <circle cx="61" cy="63" r="5" fill="url(#faceGradient)" />
        
                            <!-- Right eye -->
                            <circle cx="101" cy="63" r="5" fill="url(#faceGradient)" />
        
                            <!-- Nose -->
                            <path d="M81.4 85.4 L77.4 93.4 L85.4 93.4 Z" fill="url(#faceGradient)" />
        
                            <!-- Mouth -->
                            <path d="M71 110 Q 81 115, 91 110" fill="none" stroke="url(#faceGradient)" stroke-width="4" />
        
                            <!-- Spiky hair strands -->
                            <path d="M70 40 Q 55 40, 65 35 Q 75 40" fill="none" stroke="url(#faceGradient)" stroke-width="2" />
                            <path d="M70 40 Q 85 40, 95 35 Q 105 40" fill="none" stroke="url(#faceGradient)" stroke-width="2" />
                            <path d="M70 40 Q 65 20, 75 15 Q 85 20" fill="none" stroke="url(#faceGradient)" stroke-width="2" />
                            <path d="M70 40 Q 75 15, 85 10 Q 95 15" fill="none" stroke="url(#faceGradient)" stroke-width="2" />
                        
                        </svg>
                    
                </a>
            </figure>
            <address class="Footer-module--info__address--2Flzo"><p>Jason Lankshear<br>Andover<br>Hampshire<br>
                
            </address>
            <div class="Footer-module--info__contacts--35p5X">
            
                <address class="Footer-module--info__contact--3uCF9">LinkedIn<br>
                <a href="https://www.linkedin.com/in/jason-lankshear-b65a21214" title="Go to LinkedIn.com">Profile</a>
        
                </address>
            
        </div>
            <ul class="Footer-module--info__nav--2Imcm">
                <li><a href="/careers">Careers</a>
                </li>
            </ul>
            </section>
        </div>



            <span class="text-muted">© 2024</span>
        </div>
    </footer>

<!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>
</body>
</html>
<!--
                    <title>ICON</title>
                    <defs>
                        <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:purple;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:light mauve;stop-opacity:1" />
                        </linearGradient>
                    </defs>
                    <path fill="url(#gradient)" d="M83 0h-3.2l-4.6 21.7 4.6 21.7H83l4.6-21.7zM83 121.3h-3.2l-4.6 21.8 4.6 21.7H83l4.6-21.7zM54.7 4.4l-3 1.1 3.1 22 11.8 18.8 3-1.1-3.1-21.9zM96.2 118.4l-3 1.1 3.1 22 11.8 18.8 3-1-3.1-22zM29.7 18.3l-2.5 2 10.5 19.6 17.5 13.7 2.4-2.1-10.4-19.6zM107.7 111.2l-2.5 2 10.5 19.6 17.5 13.7 2.4-2-10.5-19.6zM10.9 39.8l-1.6 2.8 16.5 14.8 21.1 6.9 1.6-2.8-16.5-14.8zM115.9 100.5l-1.5 2.7 16.5 14.9 21.1 6.8 1.5-2.7-16.5-14.8zM.5 66.5L0 69.6l20.6 8.3 22.2-.7.5-3.1-20.6-8.3zM120 87.6l-.5 3.1 20.6 8.3 22.2-.8.5-3.1-20.6-8.3zM0 95.1l.5 3.1 22.2.8 20.6-8.3-.5-3.1-22.2-.8zM119.5 74.1l.5 3.1 22.2.7 20.6-8.3-.5-3.1-22.2-.7zM9.3 122.2l1.5 2.7 21.2-6.8 16.5-14.9-1.6-2.7-21.1 6.9zM114.4 61.5l1.5 2.8 21.1-6.9 16.5-14.8-1.5-2.8-21.1 6.9zM27.2 144.5l2.5 2 17.5-13.7 10.4-19.6-2.4-2-17.5 13.7zM105.2 51.5l2.5 2.1 17.4-13.7 10.5-19.6-2.4-2-17.5 13.6zM51.7 159.3l3 1 11.8-18.8 3.1-22-3-1.1-11.8 18.9zM93.2 45.2l3 1.1L108 27.5l3.1-22-3-1.1-11.8 18.9z"></path>
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 162.8 164.8" width="162.8" height="164.8" aria-hidden="true">
                -->