<!DOCTYPE html>
<html lang="en">
<head>
  <title>Click Event| Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
        background-color: #d0ccc4;
        background-size: cover;
        text-align: left;
        font-family: 'Roboto', serif;
        font-size: 1.4rem;
        color: black;
    }
    nav {
        font-family: 'Roboto', serif;
        color: white;
        font-size: 1.1rem;
    }
    .w3-button-transparent {
        background-color: transparent;
    }
    .nav-link {
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        color: inherit;
        border: 1px solid;
        border-radius: 4px;
    }
    .footer {
        bottom: 0;
        width: 100%;
        background-color: rgb(21, 37, 54);
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    .additional-section {
        position: relative;
        width: 100%;
        padding-bottom: 2rem;
    }
    .additional-section::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 7.5%;
        width: 85%;
        height: 1px;
        background-color: orange;
    }
    .bg-color-1 {
        background-color: rgb(21, 37, 54);
    }
    .bg-color-2 {
        background-color: #d0ccc4;
    }
    .bg-color-3 {
        background-color: #5cb85c;
    }
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    .fancy-text-1 {
        font-family: 'Great Vibes', cursive;
        font-size: 3rem;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        margin: 20px 0;
        white-space: normal;
        word-break: break-word;
    }
    .fancy-text-2 {
        font-family: 'Papyrus', fantasy;
        font-size: 1.3rem;
        text-align: center;
        margin: 20px 0;
        white-space: normal;
        word-break: break-word;
    }
    .fancy-text-3 {
        font-family: 'Great Vibes', cursive;
        font-size: 1.5rem;
        text-align: center;
        margin: 0px 0;
        white-space: normal;
        word-break: break-word;
    }
    .ft-color-1 {
        color: #d0ccc4;
    }
    .ft-color-2 {
        color: rgb(21, 37, 54);
    }
    .home {
        width: 100%;
        background-position: center top;
        background-size: cover;
        background-attachment: fixed;
    }
    .box {
        width: 200px;
        height: 200px;
        background-color: lightgray;
        margin: 20px;
        display: inline-block;
        transition: background-color 0.3s;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav>
    <div class="container mt-3">
        <ul class="nav">
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 162.8 164.8" width="55" height="55" aria-hidden="true">
                    <title>Face Icon</title>
                    <defs>
                        <linearGradient id="faceGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%"/>
                        </linearGradient>
                    </defs>
                    <circle cx="61" cy="63" r="5" fill="url(#faceGradient)" />
                    <circle cx="101" cy="63" r="5" fill="url(#faceGradient)" />
                    <path d="M81.4 85.4 L77.4 93.4 L85.4 93.4 Z" fill="url(#faceGradient)" />
                    <path d="M71 110 Q 81 115, 91 110" fill="none" stroke="url(#faceGradient)" stroke-width="4" />
                    <path d="M70 40 Q 55 40, 65 35 Q 75 40" fill="none" stroke="url(#faceGradient)" stroke-width="2" />
                    <path d="M70 40 Q 85 40, 95 35 Q 105 40" fill="none" stroke="url(#faceGradient)" stroke-width="2" />
                    <path d="M70 40 Q 65 20, 75 15 Q 85 20" fill="none" stroke="url(#faceGradient)" stroke-width="2" />
                    <path d="M70 40 Q 75 15, 85 10 Q 95 15" fill="none" stroke="url(#faceGradient)" stroke-width="2" />
                </svg>
            </li>
            <li class="nav-item">
                <a class="w3-button w3-text-white w3-border w3-border-white w3-button-transparent nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="w3-button w3-text-white w3-border w3-border-white w3-button-transparent nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
                <a class="w3-button w3-text-white w3-border w3-border-white w3-button-transparent nav-link" href="/data_page">Data Cleansing</a>
            </li>
            <li class="nav-item">
                <a class="w3-button w3-text-white w3-border w3-border-white w3-button-transparent nav-link" href="/sql2">Warehouse Example</a>
            </li>
            <li class="nav-item">
                <a class="w3-button w3-text-white w3-border w3-border-white w3-button-transparent nav-link" href="/sql">SQLFiddle</a>
            </li>
            <li class="nav-item">
                <a class="w3-button w3-text-white w3-border w3-border-white w3-button-transparent nav-link" href="/generate_product">Generate Product(s)</a>
            </li>
            <li class="nav-item">
                <a class="w3-button w3-text-white w3-border w3-border-white w3-button-transparent nav-link" href="/showcase">Box</a>
            </li>
            <li class="nav-item">
                <a class="w3-button w3-text-white w3-border w3-border-white w3-button-transparent nav-link" href="/click-event">click</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5">
    <div class="row">
        <div class="home">
            <div>
                <button id="change-color-btn" style="padding: 10px;">Change Color</button>
            </div>
        </div>
    </div> 
</div>

<div class="container mt-5">
    <div class="row">
        <div class="home">
            <div>
                <div style="ont-size: 2.5rem;">
                    {{ stream|safe }}
                </div>    
            </div>
        </div>
    </div> 
</div>


<div class="container mt-5">
    <div class="row">
        <div class="home">
            <div>
              Blobs in container:<br>{{ Blobsincontainer }}
            </div>
        </div>
    </div> 
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        var csrfToken = '{{ csrf_token }}';

        $('#change-color-btn').click(function() {
            $.ajax({
                url: '{% url "click_event" %}', // Django URL template tag for URL endpoint
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrfToken
                },
                success: function(response) {
                    console.log(response.message); // Log the response message
                },
                error: function(xhr, status, error) {
                    console.log("An error occurred: " + error); // Log any error that occurs
                }
            });
        });
    });
</script>


<div class="additional-section py-5 text-white bg-color-1">
    <div class="container">
        <div class="col">
            <h2 class="fancy-text-1 ft-color-1">Do or do not. There is no try.</h2>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="container">
            <br><br>
            <div class="row">
                <div class="col-md-3">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 162.8 164.8" width="168" height="168" aria-hidden="true">
                        <title>Face Icon</title>
                        <defs>
                            <linearGradient id="faceGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" />
                            </linearGradient>
                        </defs>
                        <circle cx="61" cy="63" r="5" fill="white" />
                        <circle cx="101" cy="63" r="5" fill="white" />
                        <path d="M81.4 85.4 L77.4 93.4 L85.4 93.4 Z" fill="white" />
                        <path d="M71 110 Q 81 115, 91 110" fill="none" stroke="white" stroke-width="4" />
                        <path d="M70 40 Q 55 40, 65 35 Q 75 40" fill="none" stroke="white" stroke-width="2" />
                        <path d="M70 40 Q 85 40, 95 35 Q 105 40" fill="none" stroke="white" stroke-width="2" />
                        <path d="M70 40 Q 65 20, 75 15 Q 85 20" fill="none" stroke="white" stroke-width="2" />
                        <path d="M70 40 Q 75 15, 85 10 Q 95 15" fill="none" stroke="white" stroke-width="2" />
                    </svg>
                </div>
                <div class="col-md-3">
                    <p style="color:white">Jason Lankshear<br>Andover<br>Hampshire</p>
                </div>
                <div class="col-md-3">
                    <a style="color:white" href="https://www.linkedin.com/in/jason-lankshear-b65a21214" title="Go to LinkedIn.com">LinkedIn</a>
                </div>
                <div class="col-md-3">
                    <a style="color:white" href="/careers">Careers</a>
                </div>
            </div>
        </div>
        <span class="text-muted"><p style="color:white">© 2024 All rights reserved.</p></span>
    </div>
</footer>

</body>
</html>